# aerospike-rest-gateway

./: .build.yml  .dockerignore  .gitignore  .travis.yml  BUILD.md  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  index.html  ops.txt  parse.py
.github/workflows/: build.yml  codeql-analysis.yml  deploy-gh-pages.yml  docker-build.yml  package.yml  test.yml
.travis/: aerospike.conf
demos/sample-rest-stockapp/: .env  .eslintrc.js  .gitignore  README.md  load-stock-data.py  package.json  servelocal.js  tsconfig.json  tslint.json
demos/sample-rest-stockapp/public/: index.html  manifest.json
demos/sample-rest-stockapp/src/: App.tsx  index.css  index.tsx  registerServiceWorker.ts  setupTests.ts
demos/sample-rest-stockapp/src/actions/: active-stock.tsx  apiCall.ts  dataUploaded.ts  dataloader.ts  errors.ts  portfolios.ts  stockentries.tsx
demos/sample-rest-stockapp/src/components/containers/: APICallPanel.tsx  ActiveStockPanel.tsx
demos/sample-rest-stockapp/src/components/presentational/: APICallEntry.tsx  ActiveStockChart.tsx  Anchor.tsx  ContentBox.tsx  DataUploadForm.tsx  Header.tsx  Icon.tsx  IconBox.tsx  Image.tsx  PortfolioList.tsx  StockCountButton.tsx  StockList.tsx  StockListEntry.tsx  StockRangePanel.tsx
demos/sample-rest-stockapp/src/core/: paths.tsx  store.tsx  theme.ts
demos/sample-rest-stockapp/src/core/actions/: RecipeActionCreators.ts
demos/sample-rest-stockapp/src/core/types/: ApiCallState.ts  DataUploadState.ts  ErrorState.ts  LoginState.ts  StoreState.ts  TypedMap.ts
demos/sample-rest-stockapp/src/pages/: AuthPage.tsx  CreatePortfolioPage.tsx  DataUploadPage.tsx  Page.tsx  PortfolioIndexPage.tsx  PortfolioViewPage.tsx  SigninPage.tsx
demos/sample-rest-stockapp/src/reducers/: active-stock.tsx  apiCalls.ts  dataUpload.ts  error.ts  recentPortfolios.ts  stockentries.tsx
demos/sample-rest-stockapp/src/test/: MockStore.ts
demos/sample-rest-stockapp/src/utils/: authError.ts  oauthClient.ts
demos/sample-rest-stockapp/swagger/: swagger.json
demos/sample-rest-stockapp/types/: formik-material-ui.d.ts  redux-test-utils.d.ts
docs/: data-formats.md  demo-app.md  expressions.md  installation-and-config.md  openapi-geojson.yml  openapi.json  operate.md  package-directions.md  swagger.json
docs/package-docs/: combined.md
spec/: openapi.json.js
src/main/java/com/aerospike/restclient/: AerospikeRestClientApplication.java  AerospikeRestGatewayApplication.java  RestClientErrorHandler.java
src/main/java/com/aerospike/restclient/config/: AerospikeClientConfig.java  AerospikeClientPoolConfig.java  ClientPolicyConfig.java  HandlerConfig.java  JSONMessageConverter.java  MsgPackConverter.java  OpenApiConfiguration.java  ServiceConfig.java  SwaggerConfig.java  TLSPolicyConfig.java  WebConfig.java
src/main/java/com/aerospike/restclient/controllers/: AdminController.java  BaseController.java  BatchController.java  ClusterController.java  DocumentApiController.java  ExecuteController.java  ExecuteV1Controller.java  ExecuteV2Controller.java  InfoController.java  KeyValueController.java  OperateController.java  OperateV1Controller.java  OperateV2Controller.java  QueryController.java  SIndexController.java  ScanController.java  SindexController.java  TruncateController.java
src/main/java/com/aerospike/restclient/domain/: RestClientBatchDeleteBody.java  RestClientBatchDeletePolicy.java  RestClientBatchDeleteResponse.java  RestClientBatchReadBody.java  RestClientBatchReadPolicy.java  RestClientBatchReadPolicyBody.java  RestClientBatchReadResponse.java  RestClientBatchRecordBody.java  RestClientBatchRecordResponse.java  RestClientBatchUDFBody.java  RestClientBatchUDFPolicy.java  RestClientBatchUdfBody.java  RestClientBatchUdfPolicyBody.java  RestClientBatchUdfResponse.java  RestClientBatchWriteBody.java  RestClientBatchWritePolicy.java  RestClientBatchWritePolicyBody.java  RestClientBatchWriteResponse.java  RestClientError.java  RestClientExecuteTask.java  RestClientExecuteTaskStatus.java  RestClientIndex.java  RestClientKey.java  RestClientKeyRecord.java  RestClientOperation.java  RestClientPrivilege.java  RestClientRecord.java  RestClientRole.java  RestClientRoleQuota.java  RestClientUserModel.java
src/main/java/com/aerospike/restclient/handlers/: AdminHandler.java  BatchHandler.java  ClusterHandler.java  DocumentHandler.java  ExecuteHandler.java  IndexHandler.java  InfoHandler.java  OperateHandler.java  QueryHandler.java  RecordHandler.java  ScanHandler.java  TruncateHandler.java
src/main/java/com/aerospike/restclient/service/: AerospikeAdminService.java  AerospikeAdminServiceV1.java  AerospikeBatchService.java  AerospikeBatchServiceV1.java  AerospikeClusterService.java  AerospikeClusterServiceV1.java  AerospikeDocumentService.java  AerospikeDocumentServiceV1.java  AerospikeExecuteService.java  AerospikeExecuteServiceV1.java  AerospikeInfoService.java  AerospikeInfoServiceV1.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/aerospike/restclient/: ASJsonTestMapper.java  ASMsgPackTestMapper.java  ASTestMapper.java  ASTestUtils.java  AerospikeRestClientApplicationTests.java  AerospikeRestGatewayApplicationTests.java  AuthenticationTest.java  BatchCorrectTests.java  BatchReadCorrectTests.java  ClusterTests.java  ClusterUtils.java  ConfigRequireAuthTest.java  DocumentApiTests.java  ErrorReturnTest.java  ExceptionHTTPCodesTest.java  ExecuteTests.java  ExecuteV1Tests.java  ExecuteV2Tests.java  ExpressionParserTest.java  FilterExpressionTest.java  IASTestMapper.java  InfoResponseParserTests.java  InfoTests.java  JSONOperationPerformer.java  JSONOperationV1Performer.java  KeyBuilderTest.java  MsgPackOperateTest.java  MsgPackOperationPerformer.java  MsgPackOperationV1Performer.java  NestedCdtOperationsTest.java  OperateBitTestsCorrect.java  OperateHLLTestsCorrect.java  OperateListTestsCorrect.java  OperateListV1CorrectTests.java  OperateListV2CorrectTests.java  OperateMapTestsCorrect.java  OperateTestCorrect.java  OperateV1BitCorrectTests.java  OperateV1HLLCorrectTests.java  OperateV1ListCorrectTests.java  (+40 more)
(+371 files in other folders)
